server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/ussdcode
spring.datasource.username=postgres
spring.datasource.password=777
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
server.error.include-binding-errors=always
#yml or yaml
#spring:
#  datasource:
#    url: 'jdbc:postgresql://localhost:5432/card_app'
#    username: 'postgres'
#server:
#  port: 8080